<!DOCTYPE html>
<html>
<head>
	<title>TrailGen</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/css/tether.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
	<!-- <base href="/docfinder/"> -->

	<!-- Nouislider -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/10.1.0/nouislider.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/10.1.0/nouislider.min.js"></script>
	



	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap-theme/css/ripples.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-theme/css/bootstrap-material-design.min.css">

	<!-- Here Maps :D -->
	<link rel="stylesheet" type="text/css" href="https://js.cit.api.here.com/v3/3.0/mapsjs-ui.css" />
	<script type="text/javascript" src="https://js.cit.api.here.com/v3/3.0/mapsjs-core.js"></script>
	<script type="text/javascript" src="https://js.cit.api.here.com/v3/3.0/mapsjs-service.js"></script>
	<script type="text/javascript" src="https://js.cit.api.here.com/v3/3.0/mapsjs-ui.js"></script>
	<script type="text/javascript" src="https://js.cit.api.here.com/v3/3.0/mapsjs-mapevents.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="utils.js"></script>
	 <style type="text/css">
		 .results .result {
		    width: 70%;
		    background: white;
		    margin: auto;
		    margin-top: 0px;
		    margin-bottom: 0px;
		    border-radius: 0px;
		    padding: 10px;
		    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
		}

		.results .result:hover {
		    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		    margin-top: 15px;
		    margin-bottom: 15px;
		    border-radius: 2px;
		}
	 </style> 

</head>
<body ng-app="TrailGen">
	<div ng-view class="{{pageClass}}"></div>

    <!-- AngularJS -->
    <script type="text/javascript" src="lib/angular.min.js"></script>
    <script type="text/javascript" src="lib/angular-route.min.js"></script>
    <!-- AngularJS App & Data -->
    <!-- Separated so that when the data is dynamically loaded the only thing in the php file is the data -->
    <script src="data.js"></script>
    <script src="app.js"></script>

    <!-- Init Material Design -->
	<script type="text/javascript" src="bootstrap-theme/js/material.min.js"></script>
	<script type="text/javascript" src="bootstrap-theme/js/ripples.min.js"></script>
    <script type="text/javascript">
		$(function () {
			$.material.init();
		})
	</script>
	<script src="lib/nouislider.min.js"></script>

</body>
</html>